<!DOCTYPE html>
<html>
<link rel="stylesheet" href="book-review.css">

<head>
    <title>Book Reviews</title>
</head>

<header>
    <div>
        My Book Reviews
    </div>
    <nav>
        <a href="create.html"> Create A Review</a>
    </nav>
</header>

<main>
    <div>
        <div class="main-page-book-review">
        <img class="book-cover"
            src="D:\Project\book-review-web-pages\book1.jpg"
            alt="Picture of first book">
        </div>
    </div>

    </div>
</main>

<body>

</body>

<footer>
    footer content
</footer>

</html>